<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="../style/style.css">
    </head>
    <body>
        <nav class="topnav">
            <div class="menu">
                <a href="../html/index.html"><img class='logo' src="../assets/logo.png" alt=""></a>
                <a href="../html/index.html">Home</a> |
                <a href="../html/explore.html">Explore</a> |
                <a href="../html/about.html">About us</a> 
            </div>
            <div class="userAction">
                <a href="../html/signin.html">Sign In</a> | 
                <a href="../html/register.html">Register</a>
            </div>
        </nav>
        <div class="aboutUsContent">
            <h1>About WuW</h1>
            <p>WuW is a web application that helps you who live in Metro Vancouver Area to figure out whatchu wanna do, hence the name. </p>
            <p>How this page works is you will be asked to input a desired budget for a night out everytime you sign in.</p>
            <h3>Mission Statement</h3>
            <p>WuW is created by 5 software engineers who understand the not-knowing-on-what-to-do feeling, as we were newcomers once. With this web application, we are hoping to be able to help newcomers figure out what to do with specific interest and budget.</p>
            <h3>Engineers: </h3>
            <ul>
                <li>Steffany Fernando</li>
                <li>Ezekiel Benaiah</li>
                <li>Alberto Arakaki</li>
                <li>Hansen Teguh</li>
                <li>Galonia Singla</li>
            </ul>
        </div>

    </body>
</html>