<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="../style/style.css">
    </head>
    <body>
        <nav class="topnav">
            <div class="menu">
                <a href="../html/index.html"><img class='logo' src="../assets/logo.png" alt=""></a>
                <a href="../html/index.html">Home</a> |
                <a href="../html/explore.html">Explore</a> |
                <a href="../html/about.html">About us</a>
            </div>
            <div class="userAction">
                <a href="../html/signin.html">Sign In</a> | 
                <a href="../html/register.html">Register</a>
            </div>
        </nav>
        
        <h1 class="homeheadline">Discover Vancouver's affordable entertainment options within your budget</h1>
        
        <h2 class="headline">Trending Now</h2>

        <div class="container">
            <div class="trendingcontainer">
                <div class="img-box">
                    <a href=""><img src="" alt="">Add Image</a>
                </div>
                <div class="img-box">
                    <a href=""><img src="" alt="">Add Image</a>
                </div>
                <div class="img-box">
                    <a href=""><img src="" alt="">Add Image</a>
                </div>
                <div class="img-box">
                    <a href=""><img src="" alt="">Add Image</a>
                </div>
            </div>

        </div>

        <h2 class="headline">Favorites</h2>
        <div class="container">
            <div class="trendingcontainer">
                <div class="img-box">
                    <a href=""><img src="" alt="">Add Image</a>
                </div>
                <div class="img-box">
                    <a href=""><img src="" alt="">Add Image</a>
                </div>
                <div class="img-box">
                    <a href=""><img src="" alt="">Add Image</a>
                </div>
                <div class="img-box">
                    <a href=""><img src="" alt="">Add Image</a>
                </div>
            </div>

        </div>
        <nav class="botnav">
            <p>Ways you can contact us: </p>
        <div class="logo-container">
            <div class="logo-box">
                <a href="https://www.instagram.com/ezekielbe/">
                    <img class="logo" src="../assets/ig.png"></a>
            </div>
            <div class="logo-box">
                <a href="mailto:ezekielbeee@gmail.com">
                    <img class="logo" src="../assets/email.png"></a>
            </div>
            <div class="logo-box">
                <a href="https://wa.me/6726732601">
                    <img class="logo" src="../assets/wa.png"></a> 
            </div>
        </div>
        </nav>

        
    
    </body>
</html>