<!DOCTYPE html>
<html>
    <head>
        <title>Sign In</title>
        <link rel="stylesheet" href="../style/style.css">
    </head>
    <body>
        <nav class="topnav">
            <div class="menu">
                <a href="../html/index.html"><img class='logo' src="../assets/logo.png" alt=""></a>
                <a href="../html/index.html">Home</a> |
                <a href="../html/explore.html">Explore</a> |
                <a href="../html/about.html">About us</a> 
            </div>
            <div class="userAction">
                <a href="../html/signin.html">Sign In</a> | 
                <a href="../html/register.html">Register</a>
            </div>
        </nav>
        
    </body>
</html>