.topnav{
    background-color: rgb(197, 197, 30);
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 20px;
    text-decoration: none;
}

.menu a:hover , .userAction a{
    text-decoration: none;

}
.trendingcontainer{
    display: flex;
}
.img-box{
    border: 1px solid #ccc;
    padding: 10px;
    width: 295.5px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.userAction , .menu{
    align-items: center;
    display: flex;
}
.menu a, .userAction a{
    padding: 5px;
}
.logo{
    height: 50px;
    width:auto;
    margin-right: 5px;
}
body{
    background-color: rgb(13, 13, 112);
    font-family: Arial, sans-serif;
}
body, h1, h2, p { margin: 0; padding: 0; }
img { max-width: 100%; display: block; }
.aboutUsContent {
    color: white;
}

.homeheadline{
    color: yellowgreen;
    text-align: center;
}
.headline{
    color: white;
    text-align: left;
    /* padding: 10px; */
    padding-left: 20px;
}

.image-box{
    border: 1px solid #ccc;
    padding: 10px;
    width: 295.5px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-box img{
    max-height: 100%;
    max-width: 100%;
    transition: transform 0.3s ease-in-out;
}
.image-box img:hover{
    transform: scale(1.5);
}
.container {
    display: flex;
    align-items: center;
}
.container img {
    margin-right: 10px;
}
.botnav {
    text-align: left;
    position: fixed;
    bottom: 8;
    width: 92.9%;
    background-color: rgb(197, 197, 30);
    padding: 10px 45px;
    margin-top: 10px;
    
}
.botnav a {
    color: rgb(249, 249, 249);
    padding: 14px ;
  }
.botnav a:hover {
    color:  rgb(247, 241, 241);
}